{
	"name": "owncloud-news",
	"description": "ownCloud News App",
	"version": "0.0.1",
	"author": {
		"name": "Bernhard Posselt",
		"email": "nukeawhale@gmail.com"
	},
	"private": true,
	"homepage": "https://github.com/owncloud/apps/tree/news/",
	"repository": {
		"type": "git",
		"url": "git@github.com:owncloud/apps.git"
	},
	"bugs": "https://github.com/owncloud/apps/issues",
	"contributors": [],
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4",
		"grunt-cli": "~0.1.6",
		"coffee-script": "~1.6",
		"grunt-contrib-concat": "~0.1",
		"grunt-contrib-watch": "~0.2",
		"grunt-coffeelint": "0.0.6",
		"gruntacular": "~0.3",
		"grunt-wrap": "~0.2",
		"phantomjs": "~1.9",
		"grunt-phpunit": "0.2"
	},
	"engine": "node >= 0.8"
}
