{
	"name": "owncloud-news",
	"description": "ownCloud News App",
	"version": "0.0.1",
	"author": {
		"name": "Bernhard Posselt",
		"email": "nukeawhale@gmail.com"
	},
	"private": true,
	"homepage": "https://github.com/owncloud/news",
	"repository": {
		"type": "git",
		"url": "git@github.com:owncloud/news.git"
	},
	"bugs": "https://github.com/owncloud/news/issues",
	"contributors": [],
	"dependencies": {},
	"devDependencies": {
		"grunt": "*",
		"grunt-cli": "*",
		"coffee-script": "*",
		"grunt-contrib-concat": "*",
		"grunt-contrib-watch": "*",
		"grunt-coffeelint": "*",
		"grunt-karma": "*",
		"grunt-wrap": "*",
		"phantomjs": "*",
		"grunt-phpunit": "*"
	},
	"engine": "node >= 0.8"
}
