{
  "name": "nextcloud-news",
  "description": "An RSS/Atom feed reader",
  "main": "build/app.min.js",
  "scripts": {
    "test": "node node_modules/gulp-cli/bin/gulp.js karma",
    "prebuild": "npm ci",
    "build": "node node_modules/gulp-cli/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextcloud/news"
  },
  "keywords": [
    "rss",
    "atom",
    "feed",
    "reader",
    "nextcloud",
    "app"
  ],
  "author": "Benjamin Brahmer",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/nextcloud/news/issues"
  },
  "engines": {
    "node": ">=6"
  },
  "resolutions": {
    "natives": "1.1.3"
  },
  "private": true,
  "homepage": "https://github.com/nextcloud/news",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "jasmine-core": "^3.10.1",
    "jquery": "^3.6.0",
    "jshint": "^2.13.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^4.0.1",
    "minimatch": "^3.0.4",
    "natives": "^1.1.6"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-animate": "^1.8.2",
    "angular-mocks": "^1.8.2",
    "angular-route": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "debug": "^4.3.3",
    "masonry-layout": "^4.2.2"
  }
}
